<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DFD3B8D9-E470-4F22-9708-F149BB67FE5C}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{6A69B659-9D91-446E-B3A2-A45CE5776975}" Name="LogicModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicModel_1.ldm"/>
		<Model Expanded="Yes" ID="{9CD1B485-5DB2-4527-BDD1-369D8DA43C8D}" Name="PhysicalModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
